drop table supplier;
drop table supplier_model;
drop table assembly_plant;
drop table assembly_plant_model;
drop table sell;
drop table customer;
drop table amount;
drop table brand;
drop table dealer;
drop table vehicle;

create table supplier
	(supplier_name		varchar(10),
	 location_supplier	varchar(10),
	 assembly_plant_name	varchar(10),
	 primary key (supplier_name),
	 foreign key (assembly_plant_name) references supplier_model (assembly_plant_name)
		on delete set null
	);

create table supplier_model
	(supplier_name		varchar(10), 
	 supply_model		varchar(10), 
	 supply_part		varchar(10),
	 given_date		numeric(8,0) check (given_date>0),
	 primary key (supplier_name, supply_model, supply_part, given_date),
	 foreign key (supplier_name) references supplier (supplier_name)
		on delete cascade
	);

create assembly_plant
	(assembly_plant_name	varchar(10), 
	 location_plant		varchar(10),
	 primary key (assembly_plant_name)
	);

create table assembly_plant_model
	(assembly_plant_name	varchar(10), 
	 model_name		varchar(10),
	 primary key (assembly_plant_name, model_name),
	 foreign key (assembly_plant_name) references assembly_plant (assembly_plant_name)
		on delete cascade
	);

create table sell
	(ID			char(10), 
	 dealer_name		varchar(10),
	 primary key (ID, dealer_name),
	 foreign key (ID) references customer (ID)
		on delete cascade,
	 foreign key (dealer_name) references dealer (dealer_name)
		on delete cascade
	);

create table customer
	(ID			char(10), 
	 name			varchar(10), 
	 address		varchar(10), 
	 gender			varchar(4),
	 annual_income		numeric(10,2) check (anuual_income>=0),
	 phone_number		varchar(10),
	 primary key (ID)
	);

create table amount
	(brand_name		varchar(10),
	 sold_year		numeric(4,0) check (sold_year>0),
	 dealer_name		varchar(10),
	 primary key (brand_name, sold_year, dealer_name),
	 foreign key (dealer_name) references dealer (delaer_name)
		on delete cascade,
	 foreign key (brand_name, sold_year) references brand (brand_name, sold_year)
		on delete cascade
	);

create table brand
	(brand_name		varchar(10), 
	 sold_year		numeric(4,0) check (sold_year>0),
	 sales			numeric(10,0) check (sales>=0),
	 dollar_sold		numeric(10,2) check (dollar_sold>=0)
	 primary key (brand_name, sold_year)
	);

create table dealer
	(dealer_name		varchar(10), 
	 location_dealer	varchar(10),
	 primary key (dealer_name)
	);

create table vehicle
	(VIN			varchar(10),
	 assembly_plant_name	varchar(10),
	 color			varchar(10),
	 transmission		varchar(10),
	 price			numeric(10,2) check (price>0),
	 enter_date		numceric(8,0) check (enter_date>0),
	 made_date		numceric(8,0) check (made_date>0),
	 sold_year		numeric(4,0) check (sold_year>0),
	 brand_name		varchar(10),
	 ID			char(10),
	 dealer_name		varchar(10),
	 primary key (VIN),
	 foreign key (dealer_name) references dealer (dealer_name)
		on delete set null,
	 foreign key (brand_name, sold_year) references brand (brand_name, sold_year)
		on delete set null,
	 foreign key (ID) references customer (ID)
		on delete set null,
	 foreign key (assembly_plant_name) references assembly_plant (assembly_plant_name)
		on delete set null
	);

