create table supplier
	(supplier_name		varchar(10),
	 location_supplier	varchar(10),
	 assembly_plant_name	varchar(10),
	 primary key (supplier_name),
	 foreign key (assembly_plant_name) references supplier_model (assembly_plant_name)
		on delete set null
	);

create table supplier_model
	(supplier_name		varchar(10), 
	 supply_model		varchar(10), 
	 supply_part		varchar(10),
	 given_date		numeric(8,0) check (given_date>0),
	 primary key (supplier_name, supply_model, supply_part, given_date),
	 foreign key (supplier_name) references supplier (supplier_name)
		on delete cascade
	);

create assembly_plant
	(assembly_plant_name	varchar(10), 
	 location_plant		varchar(10),
	 primary key (assembly_plant_name)
	);

create table assembly_plant_model
	(assembly_plant_name	varchar(10), 
	 model_name		varchar(10),
	 primary key (assembly_plant_name, model_name),
	 foreign key (assembly_plant_name) references assembly_plant (assembly_plant_name)
		on delete cascade
	);

create table sell
	(ID			char(10), 
	 dealer_name		varchar(10),
	 primary key (ID, dealer_name),
	 foreign key (ID) references customer (ID)
		on delete cascade,
	 foreign key (dealer_name) references dealer (dealer_name)
		on delete cascade
	);

create table customer
	(ID			char(10), 
	 name			varchar(10), 
	 address		varchar(10), 
	 gender			varchar(10),
	 annual_income		numeric(10,2) check (anuual_income>=0),
	 phone_number		varchar(10),
	 primary key (ID)
	);

create table amount
	(brand_name		varchar(10),
	 sold_year		numeric(4,0) check (sold_year>0),
	 dealer_name		varchar(10),
	 primary key (brand_name, sold_year, dealer_name),
	 foreign key (dealer_name) references dealer (delaer_name)
		on delete cascade,
	 foreign key (brand_name, sold_year) references brand (brand_name, sold_year)
		on delete cascade
	);

create table brand
	(brand_name		varchar(10), 
	 sold_year		numeric(4,0) check (sold_year>0),
	 sales			numeric(10,0) check (sales>=0),
	 dollar_sold		numeric(10,2) check (dollar_sold>=0)
	 primary key (brand_name, sold_year)
	);

create table dealer
	(dealer_name		varchar(10), 
	 location_dealer	varchar(10),
	 primary key (dealer_name)
	);

create table vehicle
	(VIN			char(18),
	 assembly_plant_name	varchar(10),
	 color			varchar(10),
	 transmission		varchar(10),
	 price			numeric(10,2) check (price>0),
	 enter_date		numeric(8,0) check (enter_date>0),
	 made_date		numeric(8,0) check (made_date>0),
	 sold_year		numeric(4,0) check (sold_year>0),
	 brand_name		varchar(10),
	 ID			char(10),
	 dealer_name		varchar(10),
	 buy_date		nemeric(8,0) check (buy_date>0),
	 body_styles		varchar(10),
	 primary key (VIN),
	 foreign key (dealer_name) references dealer (dealer_name)
		on delete set null,
	 foreign key (brand_name, sold_year) references brand (brand_name, sold_year)
		on delete set null,
	 foreign key (ID) references customer (ID)
		on delete set null,
	 foreign key (assembly_plant_name) references assembly_plant (assembly_plant_name)
		on delete set null
	);
insert into supplier values ( 'company1', 'Seoul', 'ficompany');
insert into supplier values ( 'company2', 'Busan', 'fcompany');
insert into supplier values ( 'company11', 'Busan', 'fcompany');
insert into supplier values ( 'company4', 'Seoul', 'ficompany');
insert into supplier values ( 'company12', 'Busan', 'fcompany');
insert into supplier values ( 'company5', 'Seoul', 'ficompany');
insert into supplier values ( 'company3', 'Suwon', 'ficompany');
insert into supplier values ( 'company14', 'Suwon', 'fcompany');
insert into supplier values ( 'company6', 'Seoul', 'ficompany');
insert into supplier values ( 'company13', 'Busan', 'fcompany');
insert into supplier values ( 'company16', 'Suwon', 'ficompany');
insert into supplier values ( 'company7', 'Jeju', 'fcompany');
insert into supplier values ( 'company8', 'Seoul', 'fcompany');
insert into supplier values ( 'company9', 'Jeju', 'ficompany');
insert into supplier values ( 'company10', 'Seoul', 'fcompany');
insert into supplier_model values ( 'company1', 'a_1', 'a_1_1','20180101');
insert into supplier_model values ( 'company1', 'a_1', 'a_1_1','20190101');
insert into supplier_model values ( 'company1', 'a_2', 'a_2_1','20180704');
insert into supplier_model values ( 'company2', 'a_3', 'a_3_1','20180101');
insert into supplier_model values ( 'company2', 'a_3', 'a_3_3','20190403');
insert into supplier_model values ( 'company2', 'a_3', 'a_3_2','20191101');
insert into supplier_model values ( 'company3', 'a_4', 'a_4_1','20180101');
insert into supplier_model values ( 'company3', 'a_4', 'a_4_1','20200131');
insert into supplier_model values ( 'company3', 'a_1', 'a_1_2','20180101');
insert into supplier_model values ( 'company3', 'a_1', 'a_1_4','20200623');
insert into supplier_model values ( 'company4', 'a_2', 'a_2_1','20180501');
insert into supplier_model values ( 'company4', 'a_2', 'a_2_2','20190201');
insert into supplier_model values ( 'company4', 'a_2', 'a_2_1','20201101');
insert into supplier_model values ( 'company4', 'a_3', 'a_3_1','20180501');
insert into supplier_model values ( 'company4', 'a_3', 'a_3_1','20180901');
insert into assembly_plant values ( 'ficompany', 'Seoul');
insert into assembly_plant values ( 'fcompany', 'Gyeong');
insert into assembly_plant values ( 'aicompany', 'Sdd');
insert into assembly_plant values ( 'bicompany', 'ee');
insert into assembly_plant values ( 'cicompany', 'Suwon');
insert into assembly_plant values ( 'dicompany', 'Seoul');
insert into assembly_plant values ( 'eicompany', 'Suwon');
insert into assembly_plant values ( 'gicompany', 'ee');
insert into assembly_plant values ( 'acompany', 'Sdd');
insert into assembly_plant values ( 'bcompany', 'Gyeong');
insert into assembly_plant values ( 'ccompany', 'Seoul');
insert into assembly_plant values ( 'dcompany', 'dd');
insert into assembly_plant values ( 'ecompany', 'dd');
insert into assembly_plant values ( 'gcompany', 'Seoul');
insert into assembly_plant values ( 'hcompany', 'k');
insert into assembly_plant_model values ( 'aicompany', 'a_1');
insert into assembly_plant_model values ( 'bicompany', 'a_2');
insert into assembly_plant_model values ( 'cicompany', 'a_3');
insert into assembly_plant_model values ( 'dicompany', 'a_1');
insert into assembly_plant_model values ( 'eicompany', 'a_2');
insert into assembly_plant_model values ( 'ficompany', 'a_1');
insert into assembly_plant_model values ( 'gicompany', 'a_2');
insert into assembly_plant_model values ( 'acompany', 'a_1');
insert into assembly_plant_model values ( 'bcompany', 'a_2');
insert into assembly_plant_model values ( 'ccompany', 'a_3');
insert into assembly_plant_model values ( 'dcompany', 'a_3');
insert into assembly_plant_model values ( 'ecompany', 'a_2');
insert into assembly_plant_model values ( 'fcompany', 'a_4');
insert into assembly_plant_model values ( 'gcompany', 'a_1');
insert into assembly_plant_model values ( 'hcompany', 'a_1');
insert into sell values ( 'arcompany', 'baby');
insert into sell values ( 'brcompany', 'baby2');
insert into sell values ( 'crcompany', 'baby3');
insert into sell values ( 'drcompany', 'baby4');
insert into sell values ( 'ercompany', 'baby5');
insert into sell values ( 'frcompany', 'baby6');
insert into sell values ( 'grcompany', 'baby7');
insert into sell values ( 'hrcompany', 'baby8');
insert into sell values ( 'arcompany', 'baby8');
insert into sell values ( 'brcompany', 'baby7');
insert into sell values ( 'crcompany', 'baby6');
insert into sell values ( 'drcompany', 'baby5');
insert into sell values ( 'ercompany', 'baby4');
insert into sell values ( 'frcompany', 'baby3');
insert into sell values ( 'grcompany', 'baby2');
insert into customer values ('arcompany', 'q','qq','male',3522.02,'00000040');
insert into customer values ('brcompany', 'q1','qdq','female',324385.02,'00050000');
insert into customer values ('crcompany', 'q2','qfq','male',394232.02,'000008000');
insert into customer values ('drcompany', 'q3','dqq','female',394182.02,'000000300');
insert into customer values ('ercompany', 'q4','qwq','male',39482.02,'00020000');
insert into customer values ('frcompany', 'q5','qbdq','male',39412.02,'000200000');
insert into customer values ('grcompany', 'q6','qgq','null',394383.02,'000500');
insert into customer values ('hrcompany', 'q7','qqs','male',3949888.02,'0004000');
insert into customer values ('arcompany', 'q8','qbq','female',394382.02,'00000600');
insert into customer values ('brcompany', 'q9','qdsq','male',39437.02,'000008000');
insert into customer values ('crcompany', 'q10','qxq','female',3964382.02,'00098000');
insert into customer values ('drcompany', 'q11','qqbb','male',36381.02,'000002000');
insert into customer values ('ercompany', 'q12','qqy','null',394587.02,'0000090000');
insert into customer values ('frcompany', 'q13','qoq','male',394582.02,'000003000');
insert into customer values ('grcompany', 'q14','qluq','male',394382.02,'003000000');
insert into amount values ( 'z1', 2019,'baby');
insert into amount values ( 'z2', 2020,'baby1');
insert into amount values ( 'z2', 2019,'baby2');
insert into amount values ( 'z1', 2019,'baby3');
insert into amount values ( 'z1', 2020,'baby4');
insert into amount values ( 'z1', 2019,'baby5');
insert into amount values ( 'z1', 2021,'baby6');
insert into amount values ( 'z2', 2020,'baby7');
insert into amount values ( 'z1', 2018,'baby8');
insert into amount values ( 'z1', 2019,'baby9');
insert into amount values ( 'z2', 2018,'baby10');
insert into amount values ( 'z1', 2019,'baby11');
insert into amount values ( 'z2', 2018,'baby12');
insert into amount values ( 'z1', 2020,'baby13');
insert into amount values ( 'z2', 2018','baby14');
insert into brand values ( 'z1',2018, 1, 453444.33);
insert into brand values ( 'z1',2019, 3, 453444.33);
insert into brand values ( 'z1',2020, 2, 453444.33);
insert into brand values ( 'z1',2021, 1, 453444.33);
insert into brand values ( 'z2',2018, 2, 453444.33);
insert into brand values ( 'z2',2019, 1, 453444.33);
insert into brand values ( 'z2',2021, 0, 453444.33);
insert into brand values ( 'z2',2020, 2, 453444.33);
insert into brand values ( 'z3',2019, 0, 453444.33);
insert into brand values ( 'z3',2018, 0, 453444.33);
insert into brand values ( 'z3',2020, 0, 453444.33);
insert into brand values ( 'z3',2021, 0, 453444.33);
insert into brand values ( 'z1',2017, 0, 453444.33);
insert into brand values ( 'z2',2017, 0, 453444.33);
insert into brand values ( 'z3',2017, 0, 453444.33);
insert into dealer values ( 'baby','ddd');
insert into dealer values ( 'baby2','ddd');
insert into dealer values ( 'baby3','ddd');
insert into dealer values ( 'baby4','ddd');
insert into dealer values ( 'baby6','ddd');
insert into dealer values ( 'baby5','ddd');
insert into dealer values ( 'baby8','ddd');
insert into dealer values ( 'baby7','ddd');
insert into dealer values ( 'baby9','ddd');
insert into dealer values ( 'baby10','ddd');
insert into dealer values ( 'baby11','ddd');
insert into dealer values ( 'baby12','ddd');
insert into dealer values ( 'baby13','ddd');
insert into dealer values ( 'baby14','ddd');
insert into dealer values ( 'baby15','ddd');




